.
<!DOCTYPE html>

<html lang="en">
    
  <head>
      <title>Xrello</title>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
 
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
    
      <style>
      
          .jumbotron {
                 background-image: url(/Pastebin/images/background.png);
              
              text-align: center;
              margin-top: 30px;
          }
          
          #email {
              
              width: 300px;
              
          }
        
                    
          .display-3 {
              
              
	
              font-size: 460px;
              
              -webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        
              animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
              
              color: #FFFFFF;

              text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
              
          }
              

          @-webkit-keyframes display-3 {
  
              0% {
    
                  -webkit-filter: blur(12px);
            filter: blur(12px);
    
                  opacity: 0;
  
              }
  
              100% {
    
                  -webkit-filter: blur(0px);
            filter: blur(0px);
    
                  opacity: 1;
  
              }

          }

          @keyframes text-focus-in {
  
              0% {
    
                  -webkit-filter: blur(12px);
            filter: blur(12px);
    
                  opacity: 0;
  
              }
  
              100% {
    
                  -webkit-filter: blur(0px);
            filter: blur(0px);
    
                  opacity: 1;
  
              
              }

          }
          
          .lead {
              
              color: antiquewhite;
              
          }
          
          #About {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 35%;
              padding: 10px;
              opacity: 0.5px;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: black;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          .button {
  
              text-decoration: none;
  
              color: rgba(0, 0, 0 , 0.8);
  
              background: rgb(92, 255, 34,0.5 );
  
              padding: 15px 40px;
  
              border-radius: 4px;
  
              font-weight: normal;
  
              text-transform: uppercase;
  
              transition: all 0.2s ease-in-out;

          }


          .glow-button:hover {
  
              color: rgba(255, 255, 255, 1);
  
              box-shadow: 0 5px 15px rgba(223, 255, 255);

          }
          
          .navbar {
              
              
              background-color: black;
          }
          
          .col-md-3{
              color: antiquewhite;
              
          }
          
          .row{
              
              color: antiquewhite;
          }
          
          .container {
              
              
              padding: 20px 20px 20px 20px;
           
              
              
          }
   
          body {
              
              position: relative;
              
              
          }
      
      </style>
      
      
  </head>
    
    
   

  <body data-spy="scroll" data-target="#navbar" data-offset="150">
   
<nav class="navbar navbar-dark bg-light navbar-fixed-top" id="navbar">
      
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            </ul>
        </nav>
        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">Xrello</h1>
          <p class="lead">Click to Access Pastebin</p>

            <a href="CodePlayer.html" class="button glow-button" target="_blank">Pastebin</a>
            
       
 
      
      <div class="container">
      
        <div class="row" id="About">
          
            <h1><p class="lead">Why Xrello?</p></h1>
            <p class="lead">Xrello is a JavaScript, HTML and CSS playground. If you want to experiment, learn or help your friends with a problem, then Xrello is for you.</p>
          
          </div>
          
            
            <script src="https://kit.fontawesome.com/bdea3a17b6.js" crossorigin="anonymous"></script>

      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="/Pastebin/images/HTMLLOGO.png" alt="Card image cap">
      <div class="card-block opacity-50">
        <h4 class="card-title"><i class="fab fa-html5"></i>HTML</h4>
        <p class="card-text">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/Pastebin/images/CSSLOGO.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fab fa-css3-alt"></i>CSS</h4>
        <p class="card-text">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/Pastebin/images/JSSLOGO.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fab fa-css3-alt"></i>Javascript</h4>
        <p class="card-text">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
       
      </div>
    </div>
  </div>
</div>
          </div>
      
      <div id="footer">
      
     <div class="container">
      
    <h1>Get in touch!</h1>
      
      <div id="error"><div class="alert alert-success" role="alert">Your message was sent, we'll get back to you ASAP!</div></div>
      
      <form method="post">
  <fieldset class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    <small class="text-muted">We'll never share your email with anyone else.</small>
  </fieldset>
  <fieldset class="form-group">
    <label for="subject">Subject</label>
    <input type="text" class="form-control" id="subject" name="subject" >
  </fieldset>
  <fieldset class="form-group">
    <label for="exampleTextarea">What would you like to ask us?</label>
    <textarea class="form-control" id="content" name="content" rows="3"></textarea>
  </fieldset>
  <button type="submit" id="submit" class="btn btn-primary">Submit</button>
</form>
          
        </div>

      
          
          </div>
      <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
          
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
          
          <script type="text/javascript">
          
            $("form").submit(function(e) {
              
              var error = "";
              
              if ($("#email").val() == "") {
                  
                  error += "The email field is required.<br>"
                  
              }
              
              if ($("#subject").val() == "") {
                  
                  error += "The subject field is required.<br>"
                  
              }
              
              if ($("#content").val() == "") {
                  
                  error += "The content field is required.<br>"
                  
              }
              
              if (error != "") {
                  
                 $("#error").html('<div class="alert alert-danger" role="alert"><p><strong>There were error(s) in your form:</strong></p>' + error + '</div>');
                  
                  return false;
                  
              } else {
                  
                  return true;
                  
              }
          })
          
            
          </script>
            </div>
      </div>
      
  </body>
    
</html>